<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.agh.to.ioc</groupId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>IoC Guice Lab</name>

	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
		</dependency>
		 <dependency>
  			<groupId>com.google.inject</groupId>
 	 		<artifactId>guice</artifactId>
 			<version>4.1.0</version>
		</dependency>
		<dependency>
   			<groupId>com.google.inject.extensions</groupId>
    		<artifactId>guice-multibindings</artifactId>
    		<version>4.1.0</version>
		</dependency>		
	</dependencies>


	<artifactId>IoC-Guice</artifactId>
	<organization>
		<name>KI, AGH</name>
		<url>www.ki.agh.edu.pl</url>
	</organization>
</project>
